# BeerApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/acidapps/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acidapps/beerapp/: AppModule.kt  BeerApp.kt  BreweryActivity.kt
app/src/main/java/com/acidapps/beerapp/data/: Brewery.kt  BreweryRepository.kt  BreweryService.kt  IBreweryRepository.kt
app/src/main/java/com/acidapps/beerapp/ui/base/: BaseFragment.kt
app/src/main/java/com/acidapps/beerapp/ui/brewerydetail/: BreweryDetailFragment.kt  BreweryDetailViewModel.kt  BreweryDetailViewModelFactory.kt
app/src/main/java/com/acidapps/beerapp/ui/brewerylist/: BreweryAdapter.kt  BreweryListFragment.kt  BreweryListViewModel.kt  BreweryListViewModelFactory.kt
app/src/main/java/com/acidapps/beerapp/utils/: BindingAdapters.kt  Constants.kt  InjectorUtils.kt  WebServiceUtils.kt
app/src/main/res/layout/: activity_brewery.xml  fragment_brewery_detail.xml  fragment_brewery_list.xml  list_item_brewery.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acidapps/beerapp/: BreweryDetailViewModelTest.kt  BreweryListViewModelTest.kt  BreweryRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
